# VaranTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/varantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varantest/: HomeActivity.java
app/src/main/java/com/example/varantest/Login/: My_profile_Activity.java  Profile_Create_Page1.java  Profile_Create_Page2.java  Profile_Create_Page3.java  Profile_Create_Page4.java  Profile_Create_Page5.java  Profile_Update_Activity.java  Profile_model.java  Profile_pic_update_Activity.java  Profile_update_Page1.java  Profile_update_Page2.java  Profile_update_Page3.java  Profile_update_Page4.java  Profile_update_Page5.java  Signin_Activity.java  Signup_Activity.java  Splash_Activity.java
app/src/main/java/com/example/varantest/Mail/: MailActivity.java  Mail_Tab_Adapter.java  Recycler_card_Adapter.java  Recycler_card_Adapter_requests.java  Recycler_item_model.java  Recycler_item_model_requests.java
app/src/main/java/com/example/varantest/Mail/Received_requests/: Accepted_requests_Fragment.java  Main_received_Fragment.java  Pending_requests_Fragment.java  Rejected_requests_Fragment.java
app/src/main/java/com/example/varantest/Mail/Sent_requests/: Accepted_requests_Fragment.java  (+3 more)
app/src/main/java/com/example/varantest/Match/: MatchActivity.java  Userprofile_Activity.java  Userprofile_photo_adapter.java
app/src/main/java/com/example/varantest/Search/: SearchActivity.java
app/src/main/res/drawable/: bd_round.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_mail.xml  activity_match.xml  activity_myprofile.xml  activity_profile_create_page1.xml  activity_profile_create_page2.xml  activity_profile_create_page3.xml  activity_profile_create_page4.xml  activity_profile_create_page5.xml  activity_profile_pic_update.xml  activity_profile_update.xml  activity_profile_update_page1.xml  activity_profile_update_page2.xml  activity_profile_update_page3.xml  activity_profile_update_page4.xml  activity_profile_update_page5.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_userprofile.xml  activity_userprofile_photo_model.xml  fragment_all_profiles.xml  fragment_mail_p1.xml  fragment_mail_p2.xml  fragment_mail_received_accepted.xml  fragment_mail_received_pending.xml  fragment_mail_received_rejected.xml  fragment_mail_sent_accepted.xml  fragment_mail_sent_pending.xml  fragment_mail_sent_rejected.xml  fragment_second.xml  fragment_third.xml  internet_prompt.xml  recycler_item_model.xml  recycler_item_model_requests.xml  spinner_layout.xml  view_horoscope.xml  view_profile_pic.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/varantest/: ExampleUnitTest.java
(+10 files in other folders)
